# ZGenCodeGenerator

./: README.md  ZGenCodeGenerator.sln
.github/workflows/: dotnet.yml
ZGenCodeGenerator/: Program.cs  ZGenCodeGenerator.csproj
ZGenCodeGenerator.Tests/: BaseTest.cs  TemplateHandlerTests.cs  ZGenCodeGenerator.Tests.csproj  ZgenTests.cs
ZGenCodeGenerator/Exceptions/: NumberOfVariableParametersNotMatchingException.cs  TemplateAlreadyExistException.cs
ZGenCodeGenerator/FileHandling/: FileHandler.cs  IFileHandler.cs
ZGenCodeGenerator/Models/: SourceGeneratorInfo.cs  TemplateInfo.cs
ZGenCodeGenerator/Properties/: launchSettings.json
ZGenCodeGenerator/TemplateHandling/: ITemplateHandler.cs  TemplateHandler.cs
ZGenCodeGenerator/docs/: README.md
ZGenCodeGenerator/generators/: GeneratorBase.cs  GeneratorFactory.cs  IGenerator.cs  IGeneratorFactory.cs  ZGenerator.cs
