<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyVersion>1.0.*</AssemblyVersion>
	  <Deterministic>false</Deterministic>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>zgen</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <Company>knacka.se</Company>
	  <Authors>Jonas Jakobsson</Authors>
	  <PackageProjectUrl>https://github.com/halotron/ZGenCodeGenerator</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/halotron/ZGenCodeGenerator</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
